# ModularAppSample

./: .gitignore  README.md  build-versions.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/commercial/: AndroidManifest.xml
app/src/commercial/java/com/scurab/modularapp/commercial/: AppModule.kt  CommercialApp.kt  CommercialAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/modularapp/: App.kt  AppComponent.kt  AppCore.kt  AppModule.kt  AppNavigation.kt  BaseApp.kt  BaseAppModule.kt  Core.kt  StartActivity.kt
app/src/main/res/values/: strings.xml
app/src/retail/: AndroidManifest.xml
app/src/retail/java/com/scurab/modularapp/retail/: AppModule.kt  RetailApp.kt  RetailAppComponent.kt
app/src/test/java/com/scurab/modularapp/: ExampleUnitTest.kt
common-model/: build.gradle
common-model/src/main/java/com/scurab/model/: Arrangement.kt  Empty.kt  ToothpickScopes.kt  User.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/scurab/common/ui/: BaseActivity.kt  BuildConfigWrapper.kt  CommonUiComponent.kt  ComponentUiModule.kt
common-ui/src/main/res/layout/: activity_base.xml
common-ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common-ui/src/test/java/com/scurab/common/ui/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/scurab/common/utils/: Config.kt  HasComponent.kt  Scopes.kt  SecurityCore.kt  StringUtils.kt
common-utils/src/test/java/com/scurab/common/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/scurab/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/scurab/home/: HomeActivity.kt  HomeComponent.kt  HomePresenter.kt  HomeUseCase.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/scurab/home/: ExampleUnitTest.java
login/: build.gradle
login/src/commercial/: AndroidManifest.xml
login/src/commercial/java/com/scurab/login/commercial/: LoginActivity.kt
login/src/commercial/res/values/: strings.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/scurab/login/: BaseLoginActivity.kt  LoginComponent.kt  LoginNavigation.kt  MiActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/retail/: AndroidManifest.xml
login/src/retail/java/: LoginActivity.kt
login/src/retail/res/values/: strings.xml
login/src/test/java/com/scurab/login/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/scurab/network/: NetworkFactory.kt  NetworkModule.kt  RestAPI.kt  ServerAPI.kt
network/src/main/java/com/scurab/network/dto/: ArrangementDTO.kt  UserDTO.kt
network/src/main/java/com/scurab/network/repository/: ArrangementsRepository.kt
network/src/main/java/com/scurab/network/retrofit/: RetrofitApi.kt
network/src/test/java/com/scurab/network/: ExampleUnitTest.java
