// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './build-versions.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://oss.sonatype.org/content/groups/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "http://oss.sonatype.org/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
