apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_lib_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_lib_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    implementation project(path: ':common-model')
}
