apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: "com.scurab.network"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"
    api "com.squareup.okhttp3:okhttp:$okhttp3_lib_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_lib_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:${toothpickLibraryVersion}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${toothpickLibraryVersion}"

    testImplementation 'junit:junit:4.12'

    api project(path: ':common-model')
    api project(path: ':common-utils')
}
