apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.scurab.modularapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        releaseBNGA {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release', 'releaseBNGA']
        }

        releaseRNGA {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release', 'releaseRNGA']
        }

        debug {
            debuggable true
        }
    }

    sourceSets {
//        main.java.srcDirs += 'src/main/java'
        releaseBNGA.java.srcDirs += "src/commercial/java"
        releaseRNGA.java.srcDirs += "src/retail/java"
        debug.java.srcDirs += "src/commercial/java"
        debug.java.srcDirs += "src/retail/java"
    }

    variantFilter { variant ->
        def build = variant.buildType.name
        println(build)
        if (build == "release") {
            variant.setIgnore(true)
        }
    }
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'

    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeLibraryVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeLibraryVersion}"

    implementation project(path: ':common-ui')
    implementation project(path: ':common-utils')
    implementation project(path: ':network')
}
