apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.scurab.modularapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name          : 'com.scurab.modularapp',
                             toothpick_registry_children_package_names: "com.scurab.common.ui"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'

    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeLibraryVersion}"
    kapt "com.jakewharton:butterknife-compiler:${butterKnifeLibraryVersion}"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:${toothpickLibraryVersion}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${toothpickLibraryVersion}"

    implementation project(path: ':common-ui')
    implementation project(path: ':common-utils')
}
