apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.google.dagger:dagger:${daggerLibraryVersion}"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
